<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;600&display=swap" rel="stylesheet">
    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: hsl(217, 54%, 11%);
        }
        
        .image-container::before {
            content: "";
            position: absolute;
            width: 230px;
            height: 210px;
            padding: 20px;
            border-radius: 25px;
            z-index: -1;
            opacity: .5;
        }
        
        .page-container {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Outfit', sans-serif;
        }
        
        .body-container {
            margin: 0;
            height: 470px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            width: 270px;
            border-radius: 10px;
            background: hsl(216, 50%, 16%);
        }
        
        .image {
            width: 230px;
            height: 210px;
            padding: 20px;
            border-radius: 25px;
        }
        
        .image:hover {
            background: url("images/icon-view.svg");
            background-repeat: no-repeat;
            background-color: aqua;
            cursor: pointer;
        }
        
        .equali-title {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        
        .equali-content {
            color: hsl(215, 51%, 70%);
            font-size: 14px;
            padding-top: 20px;
            line-height: 1.5;
        }
        
        .text-container {
            padding: 0 20px;
        }
        
        .clock-container {
            display: flex;
            padding: 20px 20px;
            font-size: 12px;
            color: hsl(215, 51%, 70%);
            justify-content: space-between;
        }
        
        .profile-container {
            padding: 10px 20px;
            display: flex;
            font-size: 14px;
            color: hsl(215, 51%, 70%);
        }
        
        .avatar {
            width: 25px;
            height: 25px;
            border: 1px solid #fff;
            border-radius: 25px;
        }
        
        .avatar-name {
            color: #fff;
        }
        
        .avatar-name:hover {
            color: hsl(178, 100%, 50%);
        }
        
        .ethereum-hover:hover {
            color: hsl(178, 100%, 50%);
        }
        
        .equali-title:hover {
            color: hsl(178, 100%, 50%);
        }
        
        .img-ethereum {
            width: 8px;
            height: 12px;
        }
        
        .img-clock {
            width: 12px;
            height: 12px;
        }
        
        .creation {
            margin: 5px 0 0 10px;
        }
    </style>
</head>

<body class="">
    <div class="page-container">
        <div class="body-container">
            <div class="image-container">
                <!-- image -->
                <img class="image" src="images\image-equilibrium.jpg">
                <div class=""></div>
            </div>
            <div class="text-container">
                <!-- text -->
                <div class="equali-title">
                    Equilibrium #3429
                </div>
                <div class="equali-content">
                    Our Equilibrium collection promotes balance and calm.
                </div>
            </div>
            <div class="clock-container">
                <div>
                    <span><img class="img-ethereum" src="images\icon-ethereum.svg"></span>
                    <span class="ethereum-hover">0.041ETH</span>
                </div>

                <div>
                    <span><img class="img-clock" src="images\icon-clock.svg"></span>
                    <span class="days-hover">3 days left</span>
                </div>
            </div>
            <hr style="color: hsl(215, 51%, 70%);" />
            <div class="profile-container">
                <div> <img class="avatar" src="images\image-avatar.png"></div>
                <div class="creation"> Creation of <span class="avatar-name">Jules Wyvern</span></div>
            </div>

        </div>
    </div>
</body>

</html>